<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bench Landing</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: auto, url(images/bench-cursor.png), ns-resize;
    }

    body {
        background-color: black;
        transition: .5s;
    }

    html {
        scroll-behavior: smooth;
    }

    img {
        display: block;
        margin: auto;
        width: calc(100% - 40px);
    }

    @media (min-width: 1350px) {
        body {
            background-color: black;
        }
    }

    @media (max-width: 1199px) and (min-width: 800px) {
        body {
            background-color: black;
        }
    }

    @media (max-width: 799px) {
        body {
            background-color: black;
        }
    }

    .allcontainer {
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }

    textarea {
        margin-top: 20px;
        padding-bottom: 200px;
        background-color: #aab14c;
        border: 40px solid #aab14c;
        width: 100%;
        text-align: left;
        color: white;
        font-size: 5vw;
        font-family: "IvyStyleTW-Regular", Franklin Gothic Light, sans-serif;
        resize: none;
    }

    @font-face {
        font-family: "IvyStyleTW-Thin";
        src: url("fonts/IvyStyleTW-Thin.woff2");
    }

    @font-face {
        font-family: "IvyStyleTW-Regular";
        src: url("fonts/IvyStyleTW-Regular.woff2");
    }

    h1 {
        text-align: left;
        margin-left: 20px;
        color: white;
        font-size: 4vw;
        font-family: "IvyStyleTW-Regular", Franklin Gothic Light, sans-serif;
    }

    h2 {
        text-align: left;
        color: white;
        font-size: 12vw;
        font-family: "IvyStyleTW-Thin", Franklin Gothic Light, sans-serif;
    }

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: "IvyStyleTW-Thin", Franklin Gothic Light, sans-serif;
  font-size: 5vw;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: white;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #aab14c transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #aab14c transparent;
  top: 3px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: black;
  padding: 4px 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #aab14ccc;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

::placeholder {
  color: white;
}

</style>
</head>

<body>
    <br>
        <h1>
            Write a message of encouragement to other benchgoers below...
        </h1>
    <div class="allcontainer">
        <img src="images/webpage-graphic2.png">
        <div style="padding: 20px 20px 20px 20px; border: 5px solid #aab14c; border-top: none; margin: 0px 20px 0px 20px;">
             <div style="display: grid; grid-template-columns: auto auto;">
                <h2>Send to:</h2>
                <div class="custom-select" style="width:150px;">
                    <select>
                    <option value="0">Select Bench...</option>
                    <option value="1">Bench 1</option>
                    <option value="2">Bench 2</option>
                    <option value="3">Bench 3</option>
                    <option value="4">Bench 4</option>
                    <option value="5">Bench 5</option>
                    <option value="6">Bench 6</option>
                    <option value="7">Bench 7</option>
                    <option value="8">Bench 8</option>
                    <option value="9">Bench 9</option>
                    <option value="10">Bench 10</option>
                    <option value="11">Bench 11</option>
                    <option value="12">Bench 12</option>
                    </select>
                </div>
            </div>
            <textarea type="text" placeholder="Type your message here..." class="messagecontainer" autofocus></textarea>
            <br>
            <br>
            <div style="display: flex; float: right">
                <h2>From:</h2>
                <div class="custom-select" style="width:120px; margin-left: 30px;">
                    <select>
                    <option value="0">Select Bench...</option>
                    <option value="1">Bench 1</option>
                    <option value="2">Bench 2</option>
                    <option value="3">Bench 3</option>
                    <option value="4">Bench 4</option>
                    <option value="5">Bench 5</option>
                    <option value="6">Bench 6</option>
                    <option value="7">Bench 7</option>
                    <option value="8">Bench 8</option>
                    <option value="9">Bench 9</option>
                    <option value="10">Bench 10</option>
                    <option value="11">Bench 11</option>
                    <option value="12">Bench 12</option>
                    </select>
                </div>
            </div>
            <br>
            <br>
        </div>
        <br>
        <br>
    </div>
  
  <script>
  var x, i, j, l, ll, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-select");
  l = x.length;
  for (i = 0; i < l; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    ll = selElmnt.length;
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < ll; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h, sl, yl;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, xl, yl, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    xl = x.length;
    yl = y.length;
    for (i = 0; i < yl; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < xl; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
  </script>


</body>

</html>